#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5e7beb181db0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
P_0x5e7beb11d1d0 .param/l "MUL_WIDTH" 0 3 7, +C4<00000000000000000000000000010000>;
S_0x5e7beb159a50 .scope module, "tb" "tb" 3 9;
 .timescale 0 0;
v0x5e7beb1a3bc0_0 .var/2s "Failed", 31 0;
v0x5e7beb1a3cc0_0 .var/2s "Passed", 31 0;
v0x5e7beb1a3da0_0 .var "clk", 0 0;
v0x5e7beb1a3e40_0 .var/s "exp_product", 31 0;
v0x5e7beb1a3f00_0 .var/s "multiplicand", 15 0;
v0x5e7beb1a4060_0 .var/s "multiplier", 15 0;
v0x5e7beb1a4170_0 .net/s "product", 31 0, L_0x5e7beb1b4920;  1 drivers
v0x5e7beb1a4280_0 .net "ready_bit", 0 0, v0x5e7beb1a09d0_0;  1 drivers
v0x5e7beb1a4370_0 .var "rst", 0 0;
v0x5e7beb1a44a0_0 .var "start_bit", 0 0;
v0x5e7beb1a4540_0 .var/2s "test_cases", 31 0;
S_0x5e7beb159be0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 95, 3 95 0, S_0x5e7beb159a50;
 .timescale 0 0;
v0x5e7beb181b90_0 .var/2s "i", 31 0;
S_0x5e7beb19f390 .scope task, "drive_inputs" "drive_inputs" 3 54, 3 54 0, S_0x5e7beb159a50;
 .timescale 0 0;
v0x5e7beb17b670_0 .var/s "in_1", 15 0;
v0x5e7beb17b710_0 .var/s "in_2", 15 0;
E_0x5e7beb167410 .event posedge, v0x5e7beb1a0490_0;
TD_tb.drive_inputs ;
    %load/vec4 v0x5e7beb17b670_0;
    %store/vec4 v0x5e7beb1a3f00_0, 0, 16;
    %load/vec4 v0x5e7beb17b710_0;
    %store/vec4 v0x5e7beb1a4060_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e7beb1a44a0_0, 0, 1;
    %wait E_0x5e7beb167410;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e7beb1a44a0_0, 0, 1;
    %end;
S_0x5e7beb19f650 .scope task, "monitor_outputs" "monitor_outputs" 3 66, 3 66 0, S_0x5e7beb159a50;
 .timescale 0 0;
TD_tb.monitor_outputs ;
    %load/vec4 v0x5e7beb1a3f00_0;
    %pad/s 32;
    %load/vec4 v0x5e7beb1a4060_0;
    %pad/s 32;
    %mul;
    %store/vec4 v0x5e7beb1a3e40_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5e7beb1a4280_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz T_1.1, 4;
    %wait E_0x5e7beb167410;
    %jmp T_1.0;
T_1.1 ;
    %load/vec4 v0x5e7beb1a3e40_0;
    %load/vec4 v0x5e7beb1a4170_0;
    %cmp/ne;
    %jmp/0xz  T_1.2, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5e7beb1a3bc0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5e7beb1a3bc0_0, 0, 32;
    %vpi_call/w 3 74 "$display", "Fail" {0 0 0};
    %vpi_call/w 3 75 "$display", "multiplicand = %0d, multiplier = %0d, product = %0d, expected= %0d", v0x5e7beb1a3f00_0, v0x5e7beb1a4060_0, v0x5e7beb1a4170_0, v0x5e7beb1a3e40_0 {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5e7beb1a3cc0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5e7beb1a3cc0_0, 0, 32;
    %vpi_call/w 3 80 "$display", "Pass" {0 0 0};
T_1.3 ;
    %end;
S_0x5e7beb19f830 .scope task, "reset_circuit" "reset_circuit" 3 46, 3 46 0, S_0x5e7beb159a50;
 .timescale 0 0;
TD_tb.reset_circuit ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e7beb1a4370_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e7beb1a4370_0, 0, 1;
    %end;
S_0x5e7beb19fa10 .scope module, "uut" "sequential_multiplier" 3 28, 4 7 0, S_0x5e7beb159a50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "multiplicand";
    .port_info 3 /INPUT 16 "multiplier";
    .port_info 4 /INPUT 1 "start_bit";
    .port_info 5 /OUTPUT 1 "ready_bit";
    .port_info 6 /OUTPUT 32 "product";
v0x5e7beb1a2e00_0 .net "Q0_bit", 0 0, L_0x5e7beb1a4640;  1 drivers
v0x5e7beb1a2ec0_0 .net "Q_1_bit", 0 0, L_0x5e7beb1819b0;  1 drivers
v0x5e7beb1a2fd0_0 .net "alu_ctrl", 0 0, v0x5e7beb1a0220_0;  1 drivers
v0x5e7beb1a30c0_0 .net "clear_bit", 0 0, v0x5e7beb1a0380_0;  1 drivers
v0x5e7beb1a31b0_0 .net "clk", 0 0, v0x5e7beb1a3da0_0;  1 drivers
v0x5e7beb1a32f0_0 .net "counter_en", 0 0, v0x5e7beb1a0550_0;  1 drivers
v0x5e7beb1a33e0_0 .net "counter_signal", 0 0, L_0x5e7beb1b5230;  1 drivers
v0x5e7beb1a34d0_0 .net "multiplicand", 15 0, v0x5e7beb1a3f00_0;  1 drivers
v0x5e7beb1a3570_0 .net "multiplier", 15 0, v0x5e7beb1a4060_0;  1 drivers
v0x5e7beb1a3610_0 .net "mux0_sel", 0 0, v0x5e7beb1a06d0_0;  1 drivers
v0x5e7beb1a36b0_0 .net "mux1_sel", 0 0, v0x5e7beb1a0790_0;  1 drivers
v0x5e7beb1a37a0_0 .net "mux2_sel", 0 0, v0x5e7beb1a0850_0;  1 drivers
v0x5e7beb1a3890_0 .net "product", 31 0, L_0x5e7beb1b4920;  alias, 1 drivers
v0x5e7beb1a3930_0 .net "ready_bit", 0 0, v0x5e7beb1a09d0_0;  alias, 1 drivers
v0x5e7beb1a39d0_0 .net "rst", 0 0, v0x5e7beb1a4370_0;  1 drivers
v0x5e7beb1a3ac0_0 .net "start_bit", 0 0, v0x5e7beb1a44a0_0;  1 drivers
S_0x5e7beb19fcf0 .scope module, "ctrl_unit" "controller" 4 46, 5 7 0, S_0x5e7beb19fa10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "Q0_bit";
    .port_info 3 /INPUT 1 "Q_1_bit";
    .port_info 4 /INPUT 1 "counter_signal";
    .port_info 5 /INPUT 1 "start_bit";
    .port_info 6 /OUTPUT 1 "mux0_sel";
    .port_info 7 /OUTPUT 1 "mux1_sel";
    .port_info 8 /OUTPUT 1 "mux2_sel";
    .port_info 9 /OUTPUT 1 "alu_ctrl";
    .port_info 10 /OUTPUT 1 "counter_en";
    .port_info 11 /OUTPUT 1 "ready_bit";
    .port_info 12 /OUTPUT 1 "clear_bit";
P_0x5e7beb180980 .param/l "idle" 0 5 29, +C4<00000000000000000000000000000000>;
P_0x5e7beb1809c0 .param/l "multiplication" 0 5 29, +C4<00000000000000000000000000000001>;
v0x5e7beb14d180_0 .net "Q0_bit", 0 0, L_0x5e7beb1a4640;  alias, 1 drivers
v0x5e7beb1a0160_0 .net "Q_1_bit", 0 0, L_0x5e7beb1819b0;  alias, 1 drivers
v0x5e7beb1a0220_0 .var "alu_ctrl", 0 0;
v0x5e7beb1a02c0_0 .var "c_state", 0 0;
v0x5e7beb1a0380_0 .var "clear_bit", 0 0;
v0x5e7beb1a0490_0 .net "clk", 0 0, v0x5e7beb1a3da0_0;  alias, 1 drivers
v0x5e7beb1a0550_0 .var "counter_en", 0 0;
v0x5e7beb1a0610_0 .net "counter_signal", 0 0, L_0x5e7beb1b5230;  alias, 1 drivers
v0x5e7beb1a06d0_0 .var "mux0_sel", 0 0;
v0x5e7beb1a0790_0 .var "mux1_sel", 0 0;
v0x5e7beb1a0850_0 .var "mux2_sel", 0 0;
v0x5e7beb1a0910_0 .var "n_state", 0 0;
v0x5e7beb1a09d0_0 .var "ready_bit", 0 0;
v0x5e7beb1a0a90_0 .net "rst", 0 0, v0x5e7beb1a4370_0;  alias, 1 drivers
v0x5e7beb1a0b50_0 .net "start_bit", 0 0, v0x5e7beb1a44a0_0;  alias, 1 drivers
E_0x5e7beb1651a0/0 .event edge, v0x5e7beb1a02c0_0, v0x5e7beb1a0b50_0, v0x5e7beb1a0610_0, v0x5e7beb14d180_0;
E_0x5e7beb1651a0/1 .event edge, v0x5e7beb1a0160_0;
E_0x5e7beb1651a0 .event/or E_0x5e7beb1651a0/0, E_0x5e7beb1651a0/1;
E_0x5e7beb165c80/0 .event negedge, v0x5e7beb1a0a90_0;
E_0x5e7beb165c80/1 .event posedge, v0x5e7beb1a0490_0;
E_0x5e7beb165c80 .event/or E_0x5e7beb165c80/0, E_0x5e7beb165c80/1;
S_0x5e7beb1a0db0 .scope module, "data_path" "data_path" 4 27, 6 7 0, S_0x5e7beb19fa10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "multiplicand";
    .port_info 3 /INPUT 16 "multiplier";
    .port_info 4 /INPUT 1 "clear_bit";
    .port_info 5 /INPUT 1 "mux0_sel";
    .port_info 6 /INPUT 1 "mux1_sel";
    .port_info 7 /INPUT 1 "mux2_sel";
    .port_info 8 /INPUT 1 "counter_en";
    .port_info 9 /INPUT 1 "alu_ctrl";
    .port_info 10 /OUTPUT 32 "product";
    .port_info 11 /OUTPUT 1 "counter_signal";
    .port_info 12 /OUTPUT 1 "Q_1_bit";
    .port_info 13 /OUTPUT 1 "Q0_bit";
L_0x5e7beb1819b0 .functor BUFZ 1, v0x5e7beb1a1420_0, C4<0>, C4<0>, C4<0>;
v0x5e7beb1a10e0_0 .var "A", 15 0;
v0x5e7beb1a11e0_0 .var "M", 15 0;
v0x5e7beb1a12c0_0 .var "Q", 15 0;
v0x5e7beb1a1380_0 .net "Q0_bit", 0 0, L_0x5e7beb1a4640;  alias, 1 drivers
v0x5e7beb1a1420_0 .var "Q_1__bit", 0 0;
v0x5e7beb1a1510_0 .net "Q_1_bit", 0 0, L_0x5e7beb1819b0;  alias, 1 drivers
L_0x7869ab436018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e7beb1a15b0_0 .net/2u *"_ivl_10", 31 0, L_0x7869ab436018;  1 drivers
v0x5e7beb1a1670_0 .net *"_ivl_15", 0 0, L_0x5e7beb1b4a60;  1 drivers
v0x5e7beb1a1750_0 .net *"_ivl_17", 14 0, L_0x5e7beb1b4b90;  1 drivers
v0x5e7beb1a1830_0 .net *"_ivl_20", 31 0, L_0x5e7beb1b4e10;  1 drivers
L_0x7869ab436060 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e7beb1a1910_0 .net *"_ivl_23", 25 0, L_0x7869ab436060;  1 drivers
L_0x7869ab4360a8 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x5e7beb1a19f0_0 .net/2u *"_ivl_24", 31 0, L_0x7869ab4360a8;  1 drivers
v0x5e7beb1a1ad0_0 .net *"_ivl_26", 0 0, L_0x5e7beb1b4f00;  1 drivers
L_0x7869ab4360f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5e7beb1a1b90_0 .net/2s *"_ivl_28", 1 0, L_0x7869ab4360f0;  1 drivers
L_0x7869ab436138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e7beb1a1c70_0 .net/2s *"_ivl_30", 1 0, L_0x7869ab436138;  1 drivers
v0x5e7beb1a1d50_0 .net *"_ivl_32", 1 0, L_0x5e7beb1b50a0;  1 drivers
v0x5e7beb1a1e30_0 .net *"_ivl_5", 15 0, L_0x5e7beb1a46e0;  1 drivers
v0x5e7beb1a1f10_0 .net "alu_ctrl", 0 0, v0x5e7beb1a0220_0;  alias, 1 drivers
v0x5e7beb1a1fe0_0 .var "alu_out", 15 0;
v0x5e7beb1a20a0_0 .net "clear_bit", 0 0, v0x5e7beb1a0380_0;  alias, 1 drivers
v0x5e7beb1a2170_0 .net "clk", 0 0, v0x5e7beb1a3da0_0;  alias, 1 drivers
v0x5e7beb1a2240_0 .net "combined_shift_A_Q", 31 0, L_0x5e7beb1b4c80;  1 drivers
v0x5e7beb1a22e0_0 .var "counter", 5 0;
v0x5e7beb1a23c0_0 .net "counter_en", 0 0, v0x5e7beb1a0550_0;  alias, 1 drivers
v0x5e7beb1a2490_0 .net "counter_signal", 0 0, L_0x5e7beb1b5230;  alias, 1 drivers
v0x5e7beb1a2560_0 .net "multiplicand", 15 0, v0x5e7beb1a3f00_0;  alias, 1 drivers
v0x5e7beb1a2600_0 .net "multiplier", 15 0, v0x5e7beb1a4060_0;  alias, 1 drivers
v0x5e7beb1a26e0_0 .net "mux0_out", 15 0, L_0x5e7beb1a4780;  1 drivers
v0x5e7beb1a27c0_0 .net "mux0_sel", 0 0, v0x5e7beb1a06d0_0;  alias, 1 drivers
v0x5e7beb1a2890_0 .net "mux1_out", 15 0, L_0x5e7beb1a4870;  1 drivers
v0x5e7beb1a2950_0 .net "mux1_sel", 0 0, v0x5e7beb1a0790_0;  alias, 1 drivers
v0x5e7beb1a2a20_0 .net "mux2_sel", 0 0, v0x5e7beb1a0850_0;  alias, 1 drivers
v0x5e7beb1a2af0_0 .net "product", 31 0, L_0x5e7beb1b4920;  alias, 1 drivers
v0x5e7beb1a2b90_0 .net "rst", 0 0, v0x5e7beb1a4370_0;  alias, 1 drivers
E_0x5e7beb140f10 .event edge, v0x5e7beb1a0220_0, v0x5e7beb1a10e0_0, v0x5e7beb1a11e0_0;
L_0x5e7beb1a4640 .part v0x5e7beb1a12c0_0, 0, 1;
L_0x5e7beb1a46e0 .part L_0x5e7beb1b4c80, 0, 16;
L_0x5e7beb1a4780 .functor MUXZ 16, v0x5e7beb1a4060_0, L_0x5e7beb1a46e0, v0x5e7beb1a06d0_0, C4<>;
L_0x5e7beb1a4870 .functor MUXZ 16, v0x5e7beb1a10e0_0, v0x5e7beb1a1fe0_0, v0x5e7beb1a0790_0, C4<>;
L_0x5e7beb1b4920 .functor MUXZ 32, L_0x7869ab436018, L_0x5e7beb1b4c80, v0x5e7beb1a0850_0, C4<>;
L_0x5e7beb1b4a60 .part L_0x5e7beb1a4870, 15, 1;
L_0x5e7beb1b4b90 .part v0x5e7beb1a12c0_0, 1, 15;
L_0x5e7beb1b4c80 .concat [ 15 16 1 0], L_0x5e7beb1b4b90, L_0x5e7beb1a4870, L_0x5e7beb1b4a60;
L_0x5e7beb1b4e10 .concat [ 6 26 0 0], v0x5e7beb1a22e0_0, L_0x7869ab436060;
L_0x5e7beb1b4f00 .cmp/eq 32, L_0x5e7beb1b4e10, L_0x7869ab4360a8;
L_0x5e7beb1b50a0 .functor MUXZ 2, L_0x7869ab436138, L_0x7869ab4360f0, L_0x5e7beb1b4f00, C4<>;
L_0x5e7beb1b5230 .part L_0x5e7beb1b50a0, 0, 1;
    .scope S_0x5e7beb1a0db0;
T_3 ;
Ewait_0 .event/or E_0x5e7beb140f10, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5e7beb1a1f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %load/vec4 v0x5e7beb1a10e0_0;
    %load/vec4 v0x5e7beb1a11e0_0;
    %add;
    %store/vec4 v0x5e7beb1a1fe0_0, 0, 16;
    %jmp T_3.2;
T_3.1 ;
    %load/vec4 v0x5e7beb1a10e0_0;
    %load/vec4 v0x5e7beb1a11e0_0;
    %sub;
    %store/vec4 v0x5e7beb1a1fe0_0, 0, 16;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5e7beb1a0db0;
T_4 ;
    %wait E_0x5e7beb165c80;
    %load/vec4 v0x5e7beb1a2b90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e7beb1a12c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e7beb1a11e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e7beb1a10e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e7beb1a1420_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5e7beb1a22e0_0, 0;
T_4.0 ;
    %load/vec4 v0x5e7beb1a20a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e7beb1a12c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e7beb1a11e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e7beb1a10e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e7beb1a1420_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5e7beb1a22e0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5e7beb1a26e0_0;
    %assign/vec4 v0x5e7beb1a12c0_0, 0;
    %load/vec4 v0x5e7beb1a2560_0;
    %assign/vec4 v0x5e7beb1a11e0_0, 0;
    %load/vec4 v0x5e7beb1a2240_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0x5e7beb1a10e0_0, 0;
    %load/vec4 v0x5e7beb1a12c0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5e7beb1a1420_0, 0;
    %load/vec4 v0x5e7beb1a23c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0x5e7beb1a22e0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5e7beb1a22e0_0, 0;
T_4.4 ;
T_4.3 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5e7beb19fcf0;
T_5 ;
    %wait E_0x5e7beb165c80;
    %load/vec4 v0x5e7beb1a0a90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e7beb1a02c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5e7beb1a0910_0;
    %assign/vec4 v0x5e7beb1a02c0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5e7beb19fcf0;
T_6 ;
Ewait_1 .event/or E_0x5e7beb1651a0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x5e7beb1a02c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %jmp T_6.2;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e7beb1a0850_0, 0, 1;
    %load/vec4 v0x5e7beb1a0b50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.3, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e7beb1a0380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e7beb1a09d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e7beb1a06d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e7beb1a0910_0, 0, 1;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0x5e7beb1a0b50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.5, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e7beb1a0380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e7beb1a09d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e7beb1a06d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e7beb1a0790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e7beb1a0550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e7beb1a0910_0, 0, 1;
T_6.5 ;
T_6.4 ;
    %jmp T_6.2;
T_6.1 ;
    %load/vec4 v0x5e7beb1a0610_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e7beb1a0850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e7beb1a09d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e7beb1a0380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e7beb1a0550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e7beb1a0910_0, 0, 1;
    %jmp T_6.8;
T_6.7 ;
    %load/vec4 v0x5e7beb1a0610_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.9, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e7beb1a09d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e7beb1a0380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e7beb1a06d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e7beb1a0550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e7beb1a0910_0, 0, 1;
    %load/vec4 v0x5e7beb14d180_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5e7beb1a0160_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.11, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e7beb1a0790_0, 0, 1;
    %jmp T_6.12;
T_6.11 ;
    %load/vec4 v0x5e7beb14d180_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5e7beb1a0160_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.13, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e7beb1a0790_0, 0, 1;
    %jmp T_6.14;
T_6.13 ;
    %load/vec4 v0x5e7beb14d180_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5e7beb1a0160_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.15, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e7beb1a0790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e7beb1a0220_0, 0, 1;
    %jmp T_6.16;
T_6.15 ;
    %load/vec4 v0x5e7beb14d180_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5e7beb1a0160_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.17, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e7beb1a0790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e7beb1a0220_0, 0, 1;
T_6.17 ;
T_6.16 ;
T_6.14 ;
T_6.12 ;
T_6.9 ;
T_6.8 ;
    %jmp T_6.2;
T_6.2 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5e7beb159a50;
T_7 ;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v0x5e7beb1a4540_0, 0, 32;
    %end;
    .thread T_7, $init;
    .scope S_0x5e7beb159a50;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e7beb1a3da0_0, 0, 1;
T_8.0 ;
    %delay 5, 0;
    %load/vec4 v0x5e7beb1a3da0_0;
    %inv;
    %store/vec4 v0x5e7beb1a3da0_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x5e7beb159a50;
T_9 ;
    %fork TD_tb.reset_circuit, S_0x5e7beb19f830;
    %join;
    %vpi_func 3 91 "$random" 32 {0 0 0};
    %pushi/vec4 17, 0, 32;
    %mod/s;
    %pad/s 16;
    %store/vec4 v0x5e7beb17b670_0, 0, 16;
    %vpi_func 3 91 "$random" 32 {0 0 0};
    %pushi/vec4 17, 0, 32;
    %mod/s;
    %pad/s 16;
    %store/vec4 v0x5e7beb17b710_0, 0, 16;
    %fork TD_tb.drive_inputs, S_0x5e7beb19f390;
    %join;
    %fork TD_tb.monitor_outputs, S_0x5e7beb19f650;
    %join;
    %fork t_1, S_0x5e7beb159be0;
    %jmp t_0;
    .scope S_0x5e7beb159be0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e7beb181b90_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x5e7beb181b90_0;
    %load/vec4 v0x5e7beb1a4540_0;
    %subi 1, 0, 32;
    %cmp/s;
    %jmp/0xz T_9.1, 5;
    %vpi_func 3 96 "$random" 32 {0 0 0};
    %pushi/vec4 17, 0, 32;
    %mod/s;
    %pad/s 16;
    %store/vec4 v0x5e7beb17b670_0, 0, 16;
    %vpi_func 3 96 "$random" 32 {0 0 0};
    %pushi/vec4 17, 0, 32;
    %mod/s;
    %pad/s 16;
    %store/vec4 v0x5e7beb17b710_0, 0, 16;
    %fork TD_tb.drive_inputs, S_0x5e7beb19f390;
    %join;
    %fork TD_tb.monitor_outputs, S_0x5e7beb19f650;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5e7beb181b90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5e7beb181b90_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .scope S_0x5e7beb159a50;
t_0 %join;
    %wait E_0x5e7beb167410;
    %vpi_call/w 3 101 "$display", "No. of test = %0d, Passed = %0d, Failed = %0d", v0x5e7beb1a4540_0, v0x5e7beb1a3cc0_0, v0x5e7beb1a3bc0_0 {0 0 0};
    %vpi_call/w 3 102 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x5e7beb159a50;
T_10 ;
    %vpi_call/w 3 108 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 109 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "test/tb_sequential_multiplier.sv";
    "src/sequential_multiplier_top.sv";
    "src/controller.sv";
    "src/data_path.sv";
