#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5c6efd45ffc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5c6efd439440 .scope module, "tb" "tb" 3 1;
 .timescale 0 0;
v0x5c6efd4823e0_0 .var/2s "Failed", 31 0;
v0x5c6efd4824e0_0 .var/2s "Passed", 31 0;
v0x5c6efd4825c0_0 .var "clk", 0 0;
v0x5c6efd482660_0 .var/s "exp_product", 31 0;
v0x5c6efd482720_0 .var/s "multiplicand", 15 0;
v0x5c6efd482880_0 .var/s "multiplier", 15 0;
v0x5c6efd482990_0 .net/s "product", 31 0, L_0x5c6efd4933e0;  1 drivers
v0x5c6efd482aa0_0 .net "ready_bit", 0 0, v0x5c6efd47e9e0_0;  1 drivers
v0x5c6efd482b90_0 .var "rst", 0 0;
v0x5c6efd482cc0_0 .var "start_bit", 0 0;
v0x5c6efd482d60_0 .var/2s "test_cases", 31 0;
S_0x5c6efd4395d0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 65, 3 65 0, S_0x5c6efd439440;
 .timescale 0 0;
v0x5c6efd45fcf0_0 .var/2s "i", 31 0;
S_0x5c6efd47d410 .scope task, "driver" "driver" 3 52, 3 52 0, S_0x5c6efd439440;
 .timescale 0 0;
v0x5c6efd4584d0_0 .var/s "in_1", 15 0;
v0x5c6efd458570_0 .var/s "in_2", 15 0;
E_0x5c6efd4457c0 .event posedge, v0x5c6efd47e4a0_0;
TD_tb.driver ;
    %load/vec4 v0x5c6efd4584d0_0;
    %store/vec4 v0x5c6efd482720_0, 0, 16;
    %load/vec4 v0x5c6efd458570_0;
    %store/vec4 v0x5c6efd482880_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c6efd482cc0_0, 0, 1;
    %wait E_0x5c6efd4457c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6efd482cc0_0, 0, 1;
    %end;
S_0x5c6efd47d6d0 .scope task, "monitor" "monitor" 3 31, 3 31 0, S_0x5c6efd439440;
 .timescale 0 0;
E_0x5c6efd4451b0 .event edge, v0x5c6efd47e9e0_0;
TD_tb.monitor ;
    %load/vec4 v0x5c6efd482720_0;
    %pad/s 32;
    %load/vec4 v0x5c6efd482880_0;
    %pad/s 32;
    %mul;
    %store/vec4 v0x5c6efd482660_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5c6efd482aa0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.1, 6;
    %wait E_0x5c6efd4451b0;
    %jmp T_1.0;
T_1.1 ;
    %wait E_0x5c6efd4457c0;
    %load/vec4 v0x5c6efd482660_0;
    %load/vec4 v0x5c6efd482990_0;
    %cmp/ne;
    %jmp/0xz  T_1.2, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c6efd4823e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5c6efd4823e0_0, 0, 32;
    %vpi_call/w 3 39 "$display", "Fail" {0 0 0};
    %vpi_call/w 3 40 "$display", "multiplicand = %0d, multiplier = %0d, product = %0d, expected= %0d", v0x5c6efd482720_0, v0x5c6efd482880_0, v0x5c6efd482990_0, v0x5c6efd482660_0 {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c6efd4824e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5c6efd4824e0_0, 0, 32;
    %vpi_call/w 3 45 "$display", "Pass" {0 0 0};
    %vpi_call/w 3 46 "$display", "multiplicand = %0d, multiplier = %0d, product = %0d, expected= %0d", v0x5c6efd482720_0, v0x5c6efd482880_0, v0x5c6efd482990_0, v0x5c6efd482660_0 {0 0 0};
T_1.3 ;
    %end;
S_0x5c6efd47d8d0 .scope task, "reset_circuit" "reset_circuit" 3 24, 3 24 0, S_0x5c6efd439440;
 .timescale 0 0;
TD_tb.reset_circuit ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6efd482b90_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c6efd482b90_0, 0, 1;
    %end;
S_0x5c6efd47dab0 .scope module, "uut" "sequential_multiplier" 3 7, 4 1 0, S_0x5c6efd439440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start_bit";
    .port_info 3 /INPUT 16 "multiplier";
    .port_info 4 /INPUT 16 "multiplicand";
    .port_info 5 /OUTPUT 1 "ready_bit";
    .port_info 6 /OUTPUT 32 "product";
v0x5c6efd4815e0_0 .net "Q0_bit", 0 0, L_0x5c6efd482e60;  1 drivers
v0x5c6efd4816a0_0 .net "Q_1_bit", 0 0, L_0x5c6efd45fb50;  1 drivers
v0x5c6efd4817b0_0 .net "alu_ctrl", 0 0, v0x5c6efd42c6d0_0;  1 drivers
v0x5c6efd4818a0_0 .net "clear_bit", 0 0, v0x5c6efd47e390_0;  1 drivers
v0x5c6efd481990_0 .net "clk", 0 0, v0x5c6efd4825c0_0;  1 drivers
v0x5c6efd481ad0_0 .net "counter_en", 0 0, v0x5c6efd47e560_0;  1 drivers
v0x5c6efd481bc0_0 .net "counter_signal", 0 0, L_0x5c6efd493d70;  1 drivers
v0x5c6efd481cb0_0 .net "multiplicand", 15 0, v0x5c6efd482720_0;  1 drivers
v0x5c6efd481d50_0 .net "multiplier", 15 0, v0x5c6efd482880_0;  1 drivers
v0x5c6efd481df0_0 .net "mux0_sel", 0 0, v0x5c6efd47e6e0_0;  1 drivers
v0x5c6efd481e90_0 .net "mux1_sel", 0 0, v0x5c6efd47e7a0_0;  1 drivers
v0x5c6efd481f80_0 .net "mux2_sel", 0 0, v0x5c6efd47e860_0;  1 drivers
v0x5c6efd482070_0 .net "product", 31 0, L_0x5c6efd4933e0;  alias, 1 drivers
v0x5c6efd482110_0 .net "ready_bit", 0 0, v0x5c6efd47e9e0_0;  alias, 1 drivers
v0x5c6efd4821b0_0 .net "rst", 0 0, v0x5c6efd482b90_0;  1 drivers
v0x5c6efd4822a0_0 .net "start_bit", 0 0, v0x5c6efd482cc0_0;  1 drivers
S_0x5c6efd47dd90 .scope module, "ctrl_unit" "controller" 4 26, 5 1 0, S_0x5c6efd47dab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "Q0_bit";
    .port_info 3 /INPUT 1 "Q_1_bit";
    .port_info 4 /INPUT 1 "counter_signal";
    .port_info 5 /INPUT 1 "start_bit";
    .port_info 6 /OUTPUT 1 "mux0_sel";
    .port_info 7 /OUTPUT 1 "mux1_sel";
    .port_info 8 /OUTPUT 1 "mux2_sel";
    .port_info 9 /OUTPUT 1 "alu_ctrl";
    .port_info 10 /OUTPUT 1 "counter_en";
    .port_info 11 /OUTPUT 1 "ready_bit";
    .port_info 12 /OUTPUT 1 "clear_bit";
P_0x5c6efd459700 .param/l "idle" 0 5 6, +C4<00000000000000000000000000000000>;
P_0x5c6efd459740 .param/l "multiplication" 0 5 6, +C4<00000000000000000000000000000001>;
v0x5c6efd458f60_0 .net "Q0_bit", 0 0, L_0x5c6efd482e60;  alias, 1 drivers
v0x5c6efd459000_0 .net "Q_1_bit", 0 0, L_0x5c6efd45fb50;  alias, 1 drivers
v0x5c6efd42c6d0_0 .var "alu_ctrl", 0 0;
v0x5c6efd47e2d0_0 .var "c_state", 0 0;
v0x5c6efd47e390_0 .var "clear_bit", 0 0;
v0x5c6efd47e4a0_0 .net "clk", 0 0, v0x5c6efd4825c0_0;  alias, 1 drivers
v0x5c6efd47e560_0 .var "counter_en", 0 0;
v0x5c6efd47e620_0 .net "counter_signal", 0 0, L_0x5c6efd493d70;  alias, 1 drivers
v0x5c6efd47e6e0_0 .var "mux0_sel", 0 0;
v0x5c6efd47e7a0_0 .var "mux1_sel", 0 0;
v0x5c6efd47e860_0 .var "mux2_sel", 0 0;
v0x5c6efd47e920_0 .var "n_state", 0 0;
v0x5c6efd47e9e0_0 .var "ready_bit", 0 0;
v0x5c6efd47eaa0_0 .net "rst", 0 0, v0x5c6efd482b90_0;  alias, 1 drivers
v0x5c6efd47eb60_0 .net "start_bit", 0 0, v0x5c6efd482cc0_0;  alias, 1 drivers
E_0x5c6efd4442d0/0 .event edge, v0x5c6efd47e2d0_0, v0x5c6efd47eb60_0, v0x5c6efd47e620_0, v0x5c6efd458f60_0;
E_0x5c6efd4442d0/1 .event edge, v0x5c6efd459000_0;
E_0x5c6efd4442d0 .event/or E_0x5c6efd4442d0/0, E_0x5c6efd4442d0/1;
E_0x5c6efd420f10/0 .event negedge, v0x5c6efd47eaa0_0;
E_0x5c6efd420f10/1 .event posedge, v0x5c6efd47e4a0_0;
E_0x5c6efd420f10 .event/or E_0x5c6efd420f10/0, E_0x5c6efd420f10/1;
S_0x5c6efd47edc0 .scope module, "data_path" "data_path" 4 9, 6 1 0, S_0x5c6efd47dab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clear_bit";
    .port_info 3 /INPUT 1 "mux0_sel";
    .port_info 4 /INPUT 1 "mux1_sel";
    .port_info 5 /INPUT 1 "mux2_sel";
    .port_info 6 /INPUT 1 "counter_en";
    .port_info 7 /INPUT 1 "alu_ctrl";
    .port_info 8 /INPUT 16 "multiplier";
    .port_info 9 /INPUT 16 "multiplicand";
    .port_info 10 /OUTPUT 32 "product";
    .port_info 11 /OUTPUT 1 "counter_signal";
    .port_info 12 /OUTPUT 1 "Q_1_bit";
    .port_info 13 /OUTPUT 1 "Q0_bit";
L_0x5c6efd45fb50 .functor BUFZ 1, v0x5c6efd47f630_0, C4<0>, C4<0>, C4<0>;
v0x5c6efd47f2f0_0 .var "A", 15 0;
v0x5c6efd47f3f0_0 .var "M", 15 0;
v0x5c6efd47f4d0_0 .var "Q", 15 0;
v0x5c6efd47f590_0 .net "Q0_bit", 0 0, L_0x5c6efd482e60;  alias, 1 drivers
v0x5c6efd47f630_0 .var "Q_1__bit", 0 0;
v0x5c6efd47f720_0 .net "Q_1_bit", 0 0, L_0x5c6efd45fb50;  alias, 1 drivers
v0x5c6efd47f7c0_0 .net *"_ivl_10", 31 0, L_0x5c6efd483130;  1 drivers
L_0x734221671018 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c6efd47f880_0 .net *"_ivl_13", 30 0, L_0x734221671018;  1 drivers
L_0x734221671060 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5c6efd47f960_0 .net/2u *"_ivl_14", 31 0, L_0x734221671060;  1 drivers
v0x5c6efd47fad0_0 .net *"_ivl_16", 0 0, L_0x5c6efd493230;  1 drivers
L_0x7342216710a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c6efd47fb90_0 .net/2u *"_ivl_18", 31 0, L_0x7342216710a8;  1 drivers
v0x5c6efd47fc70_0 .net *"_ivl_23", 0 0, L_0x5c6efd493570;  1 drivers
v0x5c6efd47fd50_0 .net *"_ivl_25", 14 0, L_0x5c6efd4936b0;  1 drivers
v0x5c6efd47fe30_0 .net *"_ivl_28", 31 0, L_0x5c6efd493940;  1 drivers
L_0x7342216710f0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c6efd47ff10_0 .net *"_ivl_31", 26 0, L_0x7342216710f0;  1 drivers
L_0x734221671138 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x5c6efd47fff0_0 .net/2u *"_ivl_32", 31 0, L_0x734221671138;  1 drivers
v0x5c6efd4800d0_0 .net *"_ivl_34", 0 0, L_0x5c6efd493a30;  1 drivers
L_0x734221671180 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5c6efd480190_0 .net/2s *"_ivl_36", 1 0, L_0x734221671180;  1 drivers
L_0x7342216711c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c6efd480270_0 .net/2s *"_ivl_38", 1 0, L_0x7342216711c8;  1 drivers
v0x5c6efd480350_0 .net *"_ivl_40", 1 0, L_0x5c6efd493be0;  1 drivers
v0x5c6efd480430_0 .net *"_ivl_5", 15 0, L_0x5c6efd482f00;  1 drivers
v0x5c6efd480510_0 .net "alu_ctrl", 0 0, v0x5c6efd42c6d0_0;  alias, 1 drivers
v0x5c6efd4805b0_0 .var "alu_out", 15 0;
v0x5c6efd480670_0 .net "clear_bit", 0 0, v0x5c6efd47e390_0;  alias, 1 drivers
v0x5c6efd480740_0 .net "clk", 0 0, v0x5c6efd4825c0_0;  alias, 1 drivers
v0x5c6efd480810_0 .net "combined_shift_A_Q", 31 0, L_0x5c6efd4937a0;  1 drivers
v0x5c6efd4808b0_0 .var "counter", 4 0;
v0x5c6efd480990_0 .net "counter_en", 0 0, v0x5c6efd47e560_0;  alias, 1 drivers
v0x5c6efd480a60_0 .net "counter_signal", 0 0, L_0x5c6efd493d70;  alias, 1 drivers
v0x5c6efd480b30_0 .net "multiplicand", 15 0, v0x5c6efd482720_0;  alias, 1 drivers
v0x5c6efd480bd0_0 .net "multiplier", 15 0, v0x5c6efd482880_0;  alias, 1 drivers
v0x5c6efd480cb0_0 .net "mux0_out", 15 0, L_0x5c6efd482fa0;  1 drivers
v0x5c6efd480d90_0 .net "mux0_sel", 0 0, v0x5c6efd47e6e0_0;  alias, 1 drivers
v0x5c6efd481070_0 .net "mux1_out", 15 0, L_0x5c6efd483090;  1 drivers
v0x5c6efd481130_0 .net "mux1_sel", 0 0, v0x5c6efd47e7a0_0;  alias, 1 drivers
v0x5c6efd481200_0 .net "mux2_sel", 0 0, v0x5c6efd47e860_0;  alias, 1 drivers
v0x5c6efd4812d0_0 .net "product", 31 0, L_0x5c6efd4933e0;  alias, 1 drivers
v0x5c6efd481370_0 .net "rst", 0 0, v0x5c6efd482b90_0;  alias, 1 drivers
E_0x5c6efd45d980 .event edge, v0x5c6efd42c6d0_0, v0x5c6efd47f2f0_0, v0x5c6efd47f3f0_0;
L_0x5c6efd482e60 .part v0x5c6efd47f4d0_0, 0, 1;
L_0x5c6efd482f00 .part L_0x5c6efd4937a0, 0, 16;
L_0x5c6efd482fa0 .functor MUXZ 16, v0x5c6efd482880_0, L_0x5c6efd482f00, v0x5c6efd47e6e0_0, C4<>;
L_0x5c6efd483090 .functor MUXZ 16, v0x5c6efd47f2f0_0, v0x5c6efd4805b0_0, v0x5c6efd47e7a0_0, C4<>;
L_0x5c6efd483130 .concat [ 1 31 0 0], v0x5c6efd47e860_0, L_0x734221671018;
L_0x5c6efd493230 .cmp/eq 32, L_0x5c6efd483130, L_0x734221671060;
L_0x5c6efd4933e0 .functor MUXZ 32, L_0x7342216710a8, L_0x5c6efd4937a0, L_0x5c6efd493230, C4<>;
L_0x5c6efd493570 .part L_0x5c6efd483090, 15, 1;
L_0x5c6efd4936b0 .part v0x5c6efd47f4d0_0, 1, 15;
L_0x5c6efd4937a0 .concat [ 15 16 1 0], L_0x5c6efd4936b0, L_0x5c6efd483090, L_0x5c6efd493570;
L_0x5c6efd493940 .concat [ 5 27 0 0], v0x5c6efd4808b0_0, L_0x7342216710f0;
L_0x5c6efd493a30 .cmp/eq 32, L_0x5c6efd493940, L_0x734221671138;
L_0x5c6efd493be0 .functor MUXZ 2, L_0x7342216711c8, L_0x734221671180, L_0x5c6efd493a30, C4<>;
L_0x5c6efd493d70 .part L_0x5c6efd493be0, 0, 1;
S_0x5c6efd47f0f0 .scope begin, "blockName" "blockName" 6 59, 6 59 0, S_0x5c6efd47edc0;
 .timescale 0 0;
    .scope S_0x5c6efd47edc0;
T_3 ;
Ewait_0 .event/or E_0x5c6efd45d980, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5c6efd480510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %load/vec4 v0x5c6efd47f2f0_0;
    %load/vec4 v0x5c6efd47f3f0_0;
    %add;
    %store/vec4 v0x5c6efd4805b0_0, 0, 16;
    %jmp T_3.2;
T_3.1 ;
    %load/vec4 v0x5c6efd47f2f0_0;
    %load/vec4 v0x5c6efd47f3f0_0;
    %sub;
    %store/vec4 v0x5c6efd4805b0_0, 0, 16;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5c6efd47edc0;
T_4 ;
    %wait E_0x5c6efd420f10;
    %load/vec4 v0x5c6efd481370_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x5c6efd480670_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5c6efd47f4d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5c6efd47f3f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5c6efd47f2f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c6efd47f630_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5c6efd480cb0_0;
    %assign/vec4 v0x5c6efd47f4d0_0, 0;
    %load/vec4 v0x5c6efd480b30_0;
    %assign/vec4 v0x5c6efd47f3f0_0, 0;
    %load/vec4 v0x5c6efd480810_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0x5c6efd47f2f0_0, 0;
    %load/vec4 v0x5c6efd47f4d0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5c6efd47f630_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5c6efd47edc0;
T_5 ;
    %wait E_0x5c6efd420f10;
    %fork t_1, S_0x5c6efd47f0f0;
    %jmp t_0;
    .scope S_0x5c6efd47f0f0;
t_1 ;
    %load/vec4 v0x5c6efd481370_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x5c6efd480670_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5c6efd4808b0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5c6efd480990_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x5c6efd4808b0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5c6efd4808b0_0, 0;
T_5.2 ;
T_5.1 ;
    %end;
    .scope S_0x5c6efd47edc0;
t_0 %join;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5c6efd47dd90;
T_6 ;
    %wait E_0x5c6efd420f10;
    %load/vec4 v0x5c6efd47eaa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c6efd47e2d0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5c6efd47e920_0;
    %assign/vec4 v0x5c6efd47e2d0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5c6efd47dd90;
T_7 ;
Ewait_1 .event/or E_0x5c6efd4442d0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x5c6efd47e2d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %jmp T_7.2;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6efd47e860_0, 0, 1;
    %load/vec4 v0x5c6efd47eb60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.3, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c6efd47e390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6efd47e9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6efd47e6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6efd47e920_0, 0, 1;
    %jmp T_7.4;
T_7.3 ;
    %load/vec4 v0x5c6efd47eb60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.5, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6efd47e390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6efd47e9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6efd47e6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6efd47e7a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c6efd47e560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c6efd47e920_0, 0, 1;
T_7.5 ;
T_7.4 ;
    %jmp T_7.2;
T_7.1 ;
    %load/vec4 v0x5c6efd47e620_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c6efd47e860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c6efd47e9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c6efd47e390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6efd47e560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6efd47e920_0, 0, 1;
    %jmp T_7.8;
T_7.7 ;
    %load/vec4 v0x5c6efd47e620_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.9, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6efd47e9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6efd47e390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c6efd47e6e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c6efd47e560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c6efd47e920_0, 0, 1;
    %load/vec4 v0x5c6efd458f60_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5c6efd459000_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.11, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6efd47e7a0_0, 0, 1;
    %jmp T_7.12;
T_7.11 ;
    %load/vec4 v0x5c6efd458f60_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5c6efd459000_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.13, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6efd47e7a0_0, 0, 1;
    %jmp T_7.14;
T_7.13 ;
    %load/vec4 v0x5c6efd458f60_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5c6efd459000_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.15, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c6efd47e7a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c6efd42c6d0_0, 0, 1;
    %jmp T_7.16;
T_7.15 ;
    %load/vec4 v0x5c6efd458f60_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5c6efd459000_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.17, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c6efd47e7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6efd42c6d0_0, 0, 1;
T_7.17 ;
T_7.16 ;
T_7.14 ;
T_7.12 ;
T_7.9 ;
T_7.8 ;
    %jmp T_7.2;
T_7.2 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5c6efd439440;
T_8 ;
    %pushi/vec4 10000, 0, 32;
    %store/vec4 v0x5c6efd482d60_0, 0, 32;
    %end;
    .thread T_8, $init;
    .scope S_0x5c6efd439440;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c6efd4825c0_0, 0, 1;
T_9.0 ;
    %delay 5, 0;
    %load/vec4 v0x5c6efd4825c0_0;
    %inv;
    %store/vec4 v0x5c6efd4825c0_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0x5c6efd439440;
T_10 ;
    %fork TD_tb.reset_circuit, S_0x5c6efd47d8d0;
    %join;
    %fork t_3, S_0x5c6efd4395d0;
    %jmp t_2;
    .scope S_0x5c6efd4395d0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c6efd45fcf0_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x5c6efd45fcf0_0;
    %load/vec4 v0x5c6efd482d60_0;
    %cmp/s;
    %jmp/0xz T_10.1, 5;
    %vpi_func 3 66 "$random" 32 {0 0 0};
    %pushi/vec4 65536, 0, 32;
    %mod/s;
    %pad/s 16;
    %store/vec4 v0x5c6efd4584d0_0, 0, 16;
    %vpi_func 3 66 "$random" 32 {0 0 0};
    %pushi/vec4 65536, 0, 32;
    %mod/s;
    %pad/s 16;
    %store/vec4 v0x5c6efd458570_0, 0, 16;
    %fork TD_tb.driver, S_0x5c6efd47d410;
    %join;
    %fork TD_tb.monitor, S_0x5c6efd47d6d0;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5c6efd45fcf0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5c6efd45fcf0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .scope S_0x5c6efd439440;
t_2 %join;
    %wait E_0x5c6efd4457c0;
    %vpi_call/w 3 70 "$display", "No. of test = %0d, Passed = %0d, Failed = %0d", v0x5c6efd482d60_0, v0x5c6efd4824e0_0, v0x5c6efd4823e0_0 {0 0 0};
    %vpi_call/w 3 71 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x5c6efd439440;
T_11 ;
    %vpi_call/w 3 76 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 77 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "test/tb_sequential_multiplier.sv";
    "src/sequential_multiplier_top.sv";
    "src/controller.sv";
    "src/data_path.sv";
