#WHAT DOES THIS FILE DO:
This file generally defines basic calculations for digital design.It contains functions like power calculation, timing 
calculation and number of cycles. 


#READINGS FOR DIFFERENT VALUES OF FREQUENCY 
====================================================================================================================
 clock_freq_mhz |    clock period       | power consumption (uW) | maximum frequency (MHz) | number of clock cycles
====================================================================================================================
   1200         |       0.8333 ns       |        17280.0         |       333.33            |       6000.0
   1500         |       0.6667 ns       |        21599.999       |       333.33            |       5000.0
   500          |       2.0 ns          |        7200.0          |       333.33            |       2500.0
   50           |       20.0 ns         |        720.0           |       333.33            |       250.0
   10           |       100.0 ns        |        144.0           |       333.33            |       50.0
===================================================================================================================

#OBSERVATIONS: 

1. The clock period is inversely proportional to the clock frequency. As the frequency increases, the clock period decreases.
   For example, at 1200 MHz, the clock period is 0.8333 ns, while at 10 MHz, it is 100.0 ns.There is a clear inverse relationship 
   between clock frequency and clock period.

2. Power consumption increases with an increase in frequency. This is due to the fact that higher frequencies lead to more 
   switching events in the circuit per unit time, which increases the dynamic power consumption. For instance, the power consumption
   at 1200 MHz is 17280.0 µW, whereas it is only 144.0 µW at 10 MHz.

3. The maximum frequency remains constant at 333.33 MHz across all the tested frequencies. This value is determined by the propagation 
   delay and setup time and does not depend on the operating frequency of the circuit.

4. The number of clock cycles within a given time period (5000 ns in this case) increases as the frequency increases. Higher frequency means 
   more cycles per second, resulting in more cycles in the same time duration.

#QUESTION : What advantages does using procedures (like calc_power) offer in script organization?
We can use procedures in tcl file for code which is accessed multiple times .It is to avoid writing code again and again.