University's Name: UET
Department's Name: EE

Student's Name: A
Student's ID: 1
Student's Grade in subject 1: 100.000000
Student's Grade in subject 2: 100.000000
Student's Grade in subject 3: 99.000000
Student's Name: B
Student's ID: 2
Student's Grade in subject 1: 99.000000
Student's Grade in subject 2: 100.000000
Student's Grade in subject 3: 100.000000Department's Name: CS

Student's Name: X
Student's ID: 1
Student's Grade in subject 1: 100.000000
Student's Grade in subject 2: 95.000000
Student's Grade in subject 3: 96.000000
Student's Name: Y
Student's ID: 2
Student's Grade in subject 1: 100.000000
Student's Grade in subject 2: 96.000000
Student's Grade in subject 3: 95.000000