m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/usman-pc/Documents/MOdel Sim/Lab12(valid ready handshake interface)
vMSB
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1723101628
!i10b 1
!s100 GGEUZCU`:29NSa6;>?^T:2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE9PBK@_C9j_DVFaPA`2Lb2
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 d/home/usman-pc/Documents/MOdel Sim/Lab13(cocotb)/problem2
w1723101622
8/home/usman-pc/Documents/MOdel Sim/Lab13(cocotb)/problem2/MSB.sv
F/home/usman-pc/Documents/MOdel Sim/Lab13(cocotb)/problem2/MSB.sv
!i122 8
L0 1 14
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1723101628.000000
!s107 /home/usman-pc/Documents/MOdel Sim/Lab13(cocotb)/problem2/MSB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/usman-pc/Documents/MOdel Sim/Lab13(cocotb)/problem2/MSB.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
n@m@s@b
vmux21
R0
!s110 1723104989
!i10b 1
!s100 Yh_^3CHMWz1I;APCRVQeo2
R1
IUFd;Y@VLkN9K7GHibP`cY2
R2
S1
R3
w1722439072
8/home/usman-pc/Documents/MOdel Sim/Lab13(cocotb)/problem2/mux21.sv
F/home/usman-pc/Documents/MOdel Sim/Lab13(cocotb)/problem2/mux21.sv
!i122 11
Z7 L0 1 10
R4
r1
!s85 0
31
!s108 1723104989.000000
!s107 /home/usman-pc/Documents/MOdel Sim/Lab13(cocotb)/problem2/mux21.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/usman-pc/Documents/MOdel Sim/Lab13(cocotb)/problem2/mux21.sv|
!i113 1
R5
R6
vregister32
R0
!s110 1723099307
!i10b 1
!s100 B<_?RoJR8GXR32BZd;Fk90
R1
IZSFh;NN9fVUjzX<90I0<K2
R2
S1
R3
w1722418324
8/home/usman-pc/Documents/MOdel Sim/Lab13(cocotb)/problem2/register32.sv
F/home/usman-pc/Documents/MOdel Sim/Lab13(cocotb)/problem2/register32.sv
!i122 0
L0 1 21
R4
r1
!s85 0
31
!s108 1723099307.000000
!s107 /home/usman-pc/Documents/MOdel Sim/Lab13(cocotb)/problem2/register32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/usman-pc/Documents/MOdel Sim/Lab13(cocotb)/problem2/register32.sv|
!i113 1
R5
R6
vrestoring_division
R0
!s110 1723101432
!i10b 1
!s100 cR`[Cj9^Tl_<=BPDmSH100
R1
IJAQACKKIBIR7neSMeNTj63
R2
S1
R3
w1723101415
8/home/usman-pc/Documents/MOdel Sim/Lab13(cocotb)/problem2/restoring_division.sv
F/home/usman-pc/Documents/MOdel Sim/Lab13(cocotb)/problem2/restoring_division.sv
!i122 7
Z8 L0 1 2
R4
r1
!s85 0
31
!s108 1723101432.000000
!s107 /home/usman-pc/Documents/MOdel Sim/Lab13(cocotb)/problem2/restoring_division.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/usman-pc/Documents/MOdel Sim/Lab13(cocotb)/problem2/restoring_division.sv|
!i113 1
R5
R6
vSL
R0
!s110 1723100198
!i10b 1
!s100 WOWFbSe`JHdeG82Z=ZDGg2
R1
IFW2]@dUl^V^UFJiKnRGh@0
R2
S1
R3
w1723100192
8/home/usman-pc/Documents/MOdel Sim/Lab13(cocotb)/problem2/SL.sv
F/home/usman-pc/Documents/MOdel Sim/Lab13(cocotb)/problem2/SL.sv
!i122 5
R7
R4
r1
!s85 0
31
!s108 1723100198.000000
!s107 /home/usman-pc/Documents/MOdel Sim/Lab13(cocotb)/problem2/SL.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/usman-pc/Documents/MOdel Sim/Lab13(cocotb)/problem2/SL.sv|
!i113 1
R5
R6
n@s@l
vtb_MSB
R0
!s110 1723104866
!i10b 1
!s100 hSIlBP1SB=TdW4=RP0YCT0
R1
I`bFE`ca;2[zMRD_AdQ`be2
R2
S1
R3
w1723101787
Z9 8/home/usman-pc/Documents/MOdel Sim/Lab13(cocotb)/problem2/tb_MSB.sv
Z10 F/home/usman-pc/Documents/MOdel Sim/Lab13(cocotb)/problem2/tb_MSB.sv
!i122 10
Z11 L0 1 25
R4
r1
!s85 0
31
!s108 1723104866.000000
Z12 !s107 /home/usman-pc/Documents/MOdel Sim/Lab13(cocotb)/problem2/tb_MSB.sv|
Z13 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/usman-pc/Documents/MOdel Sim/Lab13(cocotb)/problem2/tb_MSB.sv|
!i113 1
R5
R6
ntb_@m@s@b
vtb_restoring_division
R0
!s110 1723099352
!i10b 1
!s100 S7]SUOfOQn:T429ILF_<k3
R1
IC`N;44<ob6XETeHJAoiQ:2
R2
S1
R3
w1723099347
8/home/usman-pc/Documents/MOdel Sim/Lab13(cocotb)/problem2/tb_restoring_division.sv
F/home/usman-pc/Documents/MOdel Sim/Lab13(cocotb)/problem2/tb_restoring_division.sv
!i122 1
R8
R4
r1
!s85 0
31
!s108 1723099352.000000
!s107 /home/usman-pc/Documents/MOdel Sim/Lab13(cocotb)/problem2/tb_restoring_division.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/usman-pc/Documents/MOdel Sim/Lab13(cocotb)/problem2/tb_restoring_division.sv|
!i113 1
R5
R6
vtb_SL
R0
!s110 1723101396
!i10b 1
!s100 7eUgmlf4C@aCzL0>dUFFX3
R1
IMUhQj@[;z[LVHd;TlUEXX0
R2
S1
R3
w1723101326
R9
R10
!i122 6
R11
R4
r1
!s85 0
31
!s108 1723101396.000000
R12
R13
!i113 1
R5
R6
ntb_@s@l
