m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/bisal/xcelerium/sequential_multiplier/sequential_multiplier_with_AXI_interface
vControl_Unit
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1722667598
!i10b 1
!s100 L?CVT9LkSE6@DKe9Tc42]3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8@d<3@F^[f?iQ0e[MnWEO2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1722663872
8src/control.sv
Fsrc/control.sv
!i122 3
L0 1 71
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1722667598.000000
!s107 src/tb_Top_Module.sv|src/top.sv|src/control.sv|src/datapath.sv|
Z7 !s90 -work|work|src/datapath.sv|src/control.sv|src/top.sv|src/tb_Top_Module.sv|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@control_@unit
vData_path
R1
R2
!i10b 1
!s100 5=R1W1K?`RIn>gjC^LJXl3
R3
ID=NjCLK9h[UmQAKUzd@HK0
R4
S1
R0
w1722575705
8src/datapath.sv
Fsrc/datapath.sv
!i122 3
L0 1 64
R5
r1
!s85 0
31
R6
Z10 !s107 src/tb_Top_Module.sv|src/top.sv|src/control.sv|src/datapath.sv|
R7
!i113 1
R8
R9
n@data_path
vtb_Top_Module
R1
R2
!i10b 1
!s100 n:JM83RHEaz4T8bS8BO9P3
R3
IXhL]R[850M>FRdSUIhlMk0
R4
S1
R0
w1722667592
8src/tb_Top_Module.sv
Fsrc/tb_Top_Module.sv
!i122 3
L0 1 141
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
ntb_@top_@module
vTop_Module
R1
R2
!i10b 1
!s100 PnRQE22dXk;6[FJ`49?8m0
R3
IZ>8C]zL]E5UGINo`>EfVW3
R4
S1
R0
w1722575734
8src/top.sv
Fsrc/top.sv
!i122 3
L0 1 45
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
n@top_@module
