#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5a81dd2b4740 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5a81dd2b48d0 .scope module, "seq_multiplier" "seq_multiplier" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "START";
    .port_info 3 /INPUT 1 "RST";
    .port_info 4 /INPUT 1 "CLK";
    .port_info 5 /OUTPUT 32 "PRODUCT";
    .port_info 6 /OUTPUT 1 "READYO";
o0x77ba5d8e8558 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5a81dd2d5060_0 .net "A", 15 0, o0x77ba5d8e8558;  0 drivers
o0x77ba5d8e8588 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5a81dd2d5160_0 .net "B", 15 0, o0x77ba5d8e8588;  0 drivers
o0x77ba5d8e8018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a81dd2d5240_0 .net "CLK", 0 0, o0x77ba5d8e8018;  0 drivers
v0x5a81dd2d52e0_0 .var "PRODUCT", 31 0;
v0x5a81dd2d5380_0 .net "READYO", 0 0, v0x5a81dd29df90_0;  1 drivers
o0x77ba5d8e8078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a81dd2d5420_0 .net "RST", 0 0, o0x77ba5d8e8078;  0 drivers
o0x77ba5d8e80a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a81dd2d54c0_0 .net "START", 0 0, o0x77ba5d8e80a8;  0 drivers
v0x5a81dd2d5590_0 .var "a_c", 15 0;
v0x5a81dd2d5630_0 .var "b_c", 15 0;
v0x5a81dd2d5780_0 .var "b_c_out", 15 0;
v0x5a81dd2d5860_0 .var "b_val", 0 0;
v0x5a81dd2d5930_0 .var "count", 4 0;
v0x5a81dd2d59f0_0 .net "count_en", 0 0, v0x5a81dd2a16c0_0;  1 drivers
v0x5a81dd2d5ac0_0 .var "count_sh", 0 0;
v0x5a81dd2d5b90_0 .var "last_bit", 0 0;
v0x5a81dd2d5c60_0 .net "load_en", 0 0, v0x5a81dd2d4a40_0;  1 drivers
v0x5a81dd2d5d30_0 .var "m1_out", 31 0;
v0x5a81dd2d5ee0_0 .net "m1_sel", 0 0, v0x5a81dd2d4b00_0;  1 drivers
v0x5a81dd2d5fb0_0 .var "m2_out", 31 0;
v0x5a81dd2d6050_0 .net "m2_sel", 0 0, v0x5a81dd2d4bc0_0;  1 drivers
v0x5a81dd2d6120_0 .var "pp_in", 31 0;
v0x5a81dd2d61c0_0 .var "pp_out", 31 0;
v0x5a81dd2d62a0_0 .net "shift_en", 0 0, v0x5a81dd2d4d40_0;  1 drivers
v0x5a81dd2d6370_0 .var "stop", 0 0;
E_0x5a81dd2ad8f0 .event edge, v0x5a81dd29df90_0, v0x5a81dd2d61c0_0;
E_0x5a81dd2aae00/0 .event edge, v0x5a81dd2d4d40_0, v0x5a81dd2d5630_0, v0x5a81dd2d5930_0, v0x5a81dd2d5780_0;
E_0x5a81dd2aae00/1 .event edge, v0x5a81dd2d4b00_0, v0x5a81dd2d5590_0, v0x5a81dd2d5590_0, v0x5a81dd2d4bc0_0;
E_0x5a81dd2aae00/2 .event edge, v0x5a81dd2d61c0_0;
E_0x5a81dd2aae00 .event/or E_0x5a81dd2aae00/0, E_0x5a81dd2aae00/1, E_0x5a81dd2aae00/2;
S_0x5a81dd270cf0 .scope module, "CONTROLLER" "seq_multiplier_con" 3 30, 4 1 0, S_0x5a81dd2b48d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "START";
    .port_info 3 /INPUT 1 "count_sh";
    .port_info 4 /INPUT 1 "last_bit";
    .port_info 5 /INPUT 1 "stop";
    .port_info 6 /INPUT 1 "b_val";
    .port_info 7 /OUTPUT 1 "load_en";
    .port_info 8 /OUTPUT 1 "shift_en";
    .port_info 9 /OUTPUT 1 "count_en";
    .port_info 10 /OUTPUT 1 "m1_sel";
    .port_info 11 /OUTPUT 1 "m2_sel";
    .port_info 12 /OUTPUT 1 "READYO";
P_0x5a81dd295ac0 .param/l "S0" 0 4 18, +C4<00000000000000000000000000000000>;
P_0x5a81dd295b00 .param/l "S1" 0 4 19, +C4<00000000000000000000000000000001>;
v0x5a81dd2b7690_0 .net "CLK", 0 0, o0x77ba5d8e8018;  alias, 0 drivers
v0x5a81dd29df90_0 .var "READYO", 0 0;
v0x5a81dd29e030_0 .net "RST", 0 0, o0x77ba5d8e8078;  alias, 0 drivers
v0x5a81dd29e850_0 .net "START", 0 0, o0x77ba5d8e80a8;  alias, 0 drivers
v0x5a81dd29e8f0_0 .net "b_val", 0 0, v0x5a81dd2d5860_0;  1 drivers
v0x5a81dd2a1620_0 .var "c_state", 0 0;
v0x5a81dd2a16c0_0 .var "count_en", 0 0;
v0x5a81dd2d48c0_0 .net "count_sh", 0 0, v0x5a81dd2d5ac0_0;  1 drivers
v0x5a81dd2d4980_0 .net "last_bit", 0 0, v0x5a81dd2d5b90_0;  1 drivers
v0x5a81dd2d4a40_0 .var "load_en", 0 0;
v0x5a81dd2d4b00_0 .var "m1_sel", 0 0;
v0x5a81dd2d4bc0_0 .var "m2_sel", 0 0;
v0x5a81dd2d4c80_0 .var "n_state", 0 0;
v0x5a81dd2d4d40_0 .var "shift_en", 0 0;
v0x5a81dd2d4e00_0 .net "stop", 0 0, v0x5a81dd2d6370_0;  1 drivers
E_0x5a81dd294ef0/0 .event edge, v0x5a81dd2a1620_0, v0x5a81dd29e850_0, v0x5a81dd29e8f0_0, v0x5a81dd2d48c0_0;
E_0x5a81dd294ef0/1 .event edge, v0x5a81dd2d4980_0, v0x5a81dd2d4e00_0;
E_0x5a81dd294ef0 .event/or E_0x5a81dd294ef0/0, E_0x5a81dd294ef0/1;
E_0x5a81dd2ad8b0 .event edge, v0x5a81dd2a1620_0, v0x5a81dd29e850_0, v0x5a81dd2d4e00_0;
E_0x5a81dd2acdd0/0 .event negedge, v0x5a81dd29e030_0;
E_0x5a81dd2acdd0/1 .event posedge, v0x5a81dd2b7690_0;
E_0x5a81dd2acdd0 .event/or E_0x5a81dd2acdd0/0, E_0x5a81dd2acdd0/1;
    .scope S_0x5a81dd270cf0;
T_0 ;
    %wait E_0x5a81dd2acdd0;
    %load/vec4 v0x5a81dd29e030_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a81dd2a1620_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5a81dd2d4c80_0;
    %assign/vec4 v0x5a81dd2a1620_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5a81dd270cf0;
T_1 ;
Ewait_0 .event/or E_0x5a81dd2ad8b0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5a81dd2a1620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %load/vec4 v0x5a81dd29e850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a81dd2d4c80_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a81dd2d4c80_0, 0, 1;
T_1.4 ;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x5a81dd2d4e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a81dd2d4c80_0, 0, 1;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a81dd2d4c80_0, 0, 1;
T_1.6 ;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5a81dd270cf0;
T_2 ;
Ewait_1 .event/or E_0x5a81dd294ef0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x5a81dd2a1620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a81dd2a16c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a81dd29df90_0, 0, 1;
    %load/vec4 v0x5a81dd29e850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a81dd2d4a40_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a81dd2d4a40_0, 0, 1;
T_2.4 ;
    %jmp T_2.2;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a81dd2d4a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a81dd2a16c0_0, 0, 1;
    %load/vec4 v0x5a81dd29e8f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a81dd2d4b00_0, 0, 1;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a81dd2d4b00_0, 0, 1;
T_2.6 ;
    %load/vec4 v0x5a81dd2d48c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a81dd2d4d40_0, 0, 1;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a81dd2d4d40_0, 0, 1;
T_2.8 ;
    %load/vec4 v0x5a81dd2d4980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a81dd2d4bc0_0, 0, 1;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a81dd2d4bc0_0, 0, 1;
T_2.10 ;
    %load/vec4 v0x5a81dd2d4e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a81dd29df90_0, 0, 1;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a81dd29df90_0, 0, 1;
T_2.12 ;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5a81dd2b48d0;
T_3 ;
    %wait E_0x5a81dd2acdd0;
    %load/vec4 v0x5a81dd2d5420_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5a81dd2d5590_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5a81dd2d5630_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5a81dd2d5c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5a81dd2d5060_0;
    %assign/vec4 v0x5a81dd2d5590_0, 0;
    %load/vec4 v0x5a81dd2d5160_0;
    %assign/vec4 v0x5a81dd2d5630_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5a81dd2d5590_0;
    %assign/vec4 v0x5a81dd2d5590_0, 0;
    %load/vec4 v0x5a81dd2d5630_0;
    %assign/vec4 v0x5a81dd2d5630_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5a81dd2b48d0;
T_4 ;
    %wait E_0x5a81dd2acdd0;
    %load/vec4 v0x5a81dd2d5420_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x5a81dd2d59f0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_4.0, 9;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5a81dd2d5930_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5a81dd2d59f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5a81dd2d5930_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5a81dd2d5930_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5a81dd2d5930_0;
    %assign/vec4 v0x5a81dd2d5930_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5a81dd2b48d0;
T_5 ;
Ewait_2 .event/or E_0x5a81dd2aae00, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x5a81dd2d62a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x5a81dd2d5630_0;
    %ix/getv 4, v0x5a81dd2d5930_0;
    %shiftr 4;
    %store/vec4 v0x5a81dd2d5780_0, 0, 16;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5a81dd2d5630_0;
    %store/vec4 v0x5a81dd2d5780_0, 0, 16;
T_5.1 ;
    %load/vec4 v0x5a81dd2d5780_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5a81dd2d5860_0, 0, 1;
    %load/vec4 v0x5a81dd2d5ee0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.2, 8;
    %load/vec4 v0x5a81dd2d5590_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x5a81dd2d5590_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_5.3, 8;
T_5.2 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.3, 8;
 ; End of false expr.
    %blend;
T_5.3;
    %store/vec4 v0x5a81dd2d5d30_0, 0, 32;
    %load/vec4 v0x5a81dd2d6050_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.4, 8;
    %load/vec4 v0x5a81dd2d5d30_0;
    %inv;
    %addi 1, 0, 32;
    %ix/getv 4, v0x5a81dd2d5930_0;
    %shiftl 4;
    %jmp/1 T_5.5, 8;
T_5.4 ; End of true expr.
    %load/vec4 v0x5a81dd2d5d30_0;
    %ix/getv 4, v0x5a81dd2d5930_0;
    %shiftl 4;
    %jmp/0 T_5.5, 8;
 ; End of false expr.
    %blend;
T_5.5;
    %store/vec4 v0x5a81dd2d5fb0_0, 0, 32;
    %load/vec4 v0x5a81dd2d61c0_0;
    %load/vec4 v0x5a81dd2d5fb0_0;
    %add;
    %store/vec4 v0x5a81dd2d6120_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x5a81dd2d5930_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x5a81dd2d5930_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %store/vec4 v0x5a81dd2d5ac0_0, 0, 1;
    %load/vec4 v0x5a81dd2d5930_0;
    %pad/u 32;
    %pushi/vec4 15, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5a81dd2d5b90_0, 0, 1;
    %load/vec4 v0x5a81dd2d5930_0;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5a81dd2d6370_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5a81dd2b48d0;
T_6 ;
    %wait E_0x5a81dd2acdd0;
    %load/vec4 v0x5a81dd2d5420_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x5a81dd2d5380_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_6.0, 9;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a81dd2d61c0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5a81dd2d6120_0;
    %assign/vec4 v0x5a81dd2d61c0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5a81dd2b48d0;
T_7 ;
Ewait_3 .event/or E_0x5a81dd2ad8f0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x5a81dd2d5380_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.0, 8;
    %load/vec4 v0x5a81dd2d61c0_0;
    %jmp/1 T_7.1, 8;
T_7.0 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.1, 8;
 ; End of false expr.
    %blend;
T_7.1;
    %store/vec4 v0x5a81dd2d52e0_0, 0, 32;
    %jmp T_7;
    .thread T_7, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/moazzamali/training/Xcelerium-IC-Design-Training/Moazzam/src/cocotb/seq_multiplier/seq_multiplier.sv";
    "/home/moazzamali/training/Xcelerium-IC-Design-Training/Moazzam/src/cocotb/seq_multiplier/seq_multiplier_con.sv";
