#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x62f8525e4dd0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
P_0x62f8525b8600 .param/l "MUL_WIDTH" 0 3 1, +C4<00000000000000000000000000010000>;
S_0x62f8525bbf00 .scope module, "tb" "tb" 3 3;
 .timescale 0 0;
v0x62f852607760_0 .var "clk", 0 0;
v0x62f852607820_0 .var "dest_ready", 0 0;
v0x62f8526078e0_0 .net "dest_valid", 0 0, v0x62f8526042d0_0;  1 drivers
v0x62f8526079d0_0 .var/s "exp_product", 31 0;
v0x62f852607a70_0 .var/s "multiplicand", 15 0;
v0x62f852607bd0_0 .var/s "multiplier", 15 0;
v0x62f852607ce0_0 .net/s "product", 31 0, v0x62f852606540_0;  1 drivers
v0x62f852607df0_0 .var "rst", 0 0;
v0x62f852607e90_0 .net "src_ready", 0 0, v0x62f852604770_0;  1 drivers
v0x62f852607f30_0 .var "src_valid", 0 0;
S_0x62f8525bc090 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 93, 3 93 0, S_0x62f8525bbf00;
 .timescale 0 0;
v0x62f8525bfb60_0 .var/2s "i", 31 0;
S_0x62f852602de0 .scope task, "drive_inputs" "drive_inputs" 3 49, 3 49 0, S_0x62f8525bbf00;
 .timescale 0 0;
v0x62f8525b6ac0_0 .var/s "in_1", 15 0;
v0x62f8525b6b60_0 .var/s "in_2", 15 0;
E_0x62f8525caa90 .event posedge, v0x62f852604090_0;
TD_tb.drive_inputs ;
    %load/vec4 v0x62f8525b6ac0_0;
    %store/vec4 v0x62f852607a70_0, 0, 16;
    %load/vec4 v0x62f8525b6b60_0;
    %store/vec4 v0x62f852607bd0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62f852607f30_0, 0, 1;
    %wait E_0x62f8525caa90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62f852607f30_0, 0, 1;
T_0.0 ;
    %load/vec4 v0x62f8526078e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz T_0.1, 4;
    %wait E_0x62f8525caa90;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62f852607820_0, 0, 1;
    %wait E_0x62f8525caa90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62f852607820_0, 0, 1;
    %end;
S_0x62f8526030a0 .scope task, "monitor_outputs" "monitor_outputs" 3 68, 3 68 0, S_0x62f8525bbf00;
 .timescale 0 0;
TD_tb.monitor_outputs ;
    %load/vec4 v0x62f852607a70_0;
    %pad/s 32;
    %load/vec4 v0x62f852607bd0_0;
    %pad/s 32;
    %mul;
    %store/vec4 v0x62f8526079d0_0, 0, 32;
    %load/vec4 v0x62f8526079d0_0;
    %load/vec4 v0x62f852607ce0_0;
    %cmp/ne;
    %jmp/0xz  T_1.2, 4;
    %vpi_call/w 3 72 "$display", "Fail" {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x62f8526079d0_0;
    %load/vec4 v0x62f852607ce0_0;
    %cmp/e;
    %jmp/0xz  T_1.4, 4;
    %vpi_call/w 3 76 "$display", "Pass" {0 0 0};
T_1.4 ;
T_1.3 ;
    %end;
S_0x62f852603280 .scope task, "reset_circuit" "reset_circuit" 3 83, 3 83 0, S_0x62f8525bbf00;
 .timescale 0 0;
TD_tb.reset_circuit ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62f852607df0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62f852607df0_0, 0, 1;
    %end;
S_0x62f852603460 .scope module, "uut" "sequential_multiplier" 3 21, 4 8 0, S_0x62f8525bbf00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "src_valid";
    .port_info 3 /INPUT 1 "dest_ready";
    .port_info 4 /INPUT 16 "multiplicand";
    .port_info 5 /INPUT 16 "multiplier";
    .port_info 6 /OUTPUT 32 "product";
    .port_info 7 /OUTPUT 1 "dest_valid";
    .port_info 8 /OUTPUT 1 "src_ready";
v0x62f852606900_0 .net "Q0_bit", 0 0, L_0x62f852608040;  1 drivers
v0x62f8526069c0_0 .net "Q_1_bit", 0 0, L_0x62f8525b6920;  1 drivers
v0x62f852606ad0_0 .net "alu_ctrl", 0 0, v0x62f852603e00_0;  1 drivers
v0x62f852606bc0_0 .net "clear_bit", 0 0, v0x62f852603f80_0;  1 drivers
v0x62f852606cb0_0 .net "clk", 0 0, v0x62f852607760_0;  1 drivers
v0x62f852606df0_0 .net "counter_signal", 0 0, L_0x62f852618b50;  1 drivers
v0x62f852606ee0_0 .net "dest_ready", 0 0, v0x62f852607820_0;  1 drivers
v0x62f852606f80_0 .net "dest_valid", 0 0, v0x62f8526042d0_0;  alias, 1 drivers
v0x62f852607020_0 .net "multiplicand", 15 0, v0x62f852607a70_0;  1 drivers
v0x62f8526070c0_0 .net "multiplier", 15 0, v0x62f852607bd0_0;  1 drivers
v0x62f852607160_0 .net "mux0_sel", 0 0, v0x62f852604390_0;  1 drivers
v0x62f852607200_0 .net "mux1_sel", 0 0, v0x62f852604450_0;  1 drivers
v0x62f8526072f0_0 .net "product", 31 0, v0x62f852606540_0;  alias, 1 drivers
v0x62f852607390_0 .net "product_en", 0 0, v0x62f8526045f0_0;  1 drivers
v0x62f852607480_0 .net "rst", 0 0, v0x62f852607df0_0;  1 drivers
v0x62f852607570_0 .net "src_ready", 0 0, v0x62f852604770_0;  alias, 1 drivers
v0x62f852607610_0 .net "src_valid", 0 0, v0x62f852607f30_0;  1 drivers
S_0x62f8526037c0 .scope module, "ctrl_unit" "controller" 4 47, 5 1 0, S_0x62f852603460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "Q0_bit";
    .port_info 3 /INPUT 1 "Q_1_bit";
    .port_info 4 /INPUT 1 "counter_signal";
    .port_info 5 /INPUT 1 "src_valid";
    .port_info 6 /INPUT 1 "dest_ready";
    .port_info 7 /OUTPUT 1 "mux0_sel";
    .port_info 8 /OUTPUT 1 "mux1_sel";
    .port_info 9 /OUTPUT 1 "alu_ctrl";
    .port_info 10 /OUTPUT 1 "clear_bit";
    .port_info 11 /OUTPUT 1 "dest_valid";
    .port_info 12 /OUTPUT 1 "src_ready";
    .port_info 13 /OUTPUT 1 "product_en";
P_0x62f8526039a0 .param/l "S0" 0 5 24, C4<00>;
P_0x62f8526039e0 .param/l "S1" 0 5 24, C4<01>;
P_0x62f852603a20 .param/l "S2" 0 5 24, C4<10>;
v0x62f8525aeac0_0 .net "Q0_bit", 0 0, L_0x62f852608040;  alias, 1 drivers
v0x62f8525aefa0_0 .net "Q_1_bit", 0 0, L_0x62f8525b6920;  alias, 1 drivers
v0x62f852603e00_0 .var "alu_ctrl", 0 0;
v0x62f852603ea0_0 .var "c_state", 1 0;
v0x62f852603f80_0 .var "clear_bit", 0 0;
v0x62f852604090_0 .net "clk", 0 0, v0x62f852607760_0;  alias, 1 drivers
v0x62f852604150_0 .net "counter_signal", 0 0, L_0x62f852618b50;  alias, 1 drivers
v0x62f852604210_0 .net "dest_ready", 0 0, v0x62f852607820_0;  alias, 1 drivers
v0x62f8526042d0_0 .var "dest_valid", 0 0;
v0x62f852604390_0 .var "mux0_sel", 0 0;
v0x62f852604450_0 .var "mux1_sel", 0 0;
v0x62f852604510_0 .var "n_state", 1 0;
v0x62f8526045f0_0 .var "product_en", 0 0;
v0x62f8526046b0_0 .net "rst", 0 0, v0x62f852607df0_0;  alias, 1 drivers
v0x62f852604770_0 .var "src_ready", 0 0;
v0x62f852604830_0 .net "src_valid", 0 0, v0x62f852607f30_0;  alias, 1 drivers
E_0x62f8525ca570/0 .event edge, v0x62f852603ea0_0, v0x62f852604830_0, v0x62f852604150_0, v0x62f852604210_0;
E_0x62f8525ca570/1 .event edge, v0x62f8525aeac0_0, v0x62f8525aefa0_0;
E_0x62f8525ca570 .event/or E_0x62f8525ca570/0, E_0x62f8525ca570/1;
E_0x62f8525c83b0/0 .event negedge, v0x62f8526046b0_0;
E_0x62f8525c83b0/1 .event posedge, v0x62f852604090_0;
E_0x62f8525c83b0 .event/or E_0x62f8525c83b0/0, E_0x62f8525c83b0/1;
S_0x62f852604ab0 .scope module, "data_path" "data_path" 4 29, 6 1 0, S_0x62f852603460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clear_bit";
    .port_info 3 /INPUT 1 "mux0_sel";
    .port_info 4 /INPUT 1 "mux1_sel";
    .port_info 5 /INPUT 1 "alu_ctrl";
    .port_info 6 /INPUT 1 "product_en";
    .port_info 7 /INPUT 16 "multiplicand";
    .port_info 8 /INPUT 16 "multiplier";
    .port_info 9 /OUTPUT 32 "product";
    .port_info 10 /OUTPUT 1 "counter_signal";
    .port_info 11 /OUTPUT 1 "Q_1_bit";
    .port_info 12 /OUTPUT 1 "Q0_bit";
L_0x62f8525b6920 .functor BUFZ 1, v0x62f852605130_0, C4<0>, C4<0>, C4<0>;
v0x62f852604df0_0 .var "A", 15 0;
v0x62f852604ef0_0 .var "M", 15 0;
v0x62f852604fd0_0 .var "Q", 15 0;
v0x62f852605090_0 .net "Q0_bit", 0 0, L_0x62f852608040;  alias, 1 drivers
v0x62f852605130_0 .var "Q_1__bit", 0 0;
v0x62f852605220_0 .net "Q_1_bit", 0 0, L_0x62f8525b6920;  alias, 1 drivers
v0x62f8526052c0_0 .net *"_ivl_11", 0 0, L_0x62f852608310;  1 drivers
v0x62f852605380_0 .net *"_ivl_13", 14 0, L_0x62f852608400;  1 drivers
v0x62f852605460_0 .net *"_ivl_16", 31 0, L_0x62f8526086c0;  1 drivers
L_0x7bfb37844018 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x62f852605540_0 .net *"_ivl_19", 25 0, L_0x7bfb37844018;  1 drivers
L_0x7bfb37844060 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x62f852605620_0 .net/2u *"_ivl_20", 31 0, L_0x7bfb37844060;  1 drivers
v0x62f852605700_0 .net *"_ivl_22", 0 0, L_0x62f852618810;  1 drivers
L_0x7bfb378440a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x62f8526057c0_0 .net/2s *"_ivl_24", 1 0, L_0x7bfb378440a8;  1 drivers
L_0x7bfb378440f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x62f8526058a0_0 .net/2s *"_ivl_26", 1 0, L_0x7bfb378440f0;  1 drivers
v0x62f852605980_0 .net *"_ivl_28", 1 0, L_0x62f852618980;  1 drivers
v0x62f852605a60_0 .net *"_ivl_5", 15 0, L_0x62f8526080e0;  1 drivers
v0x62f852605b40_0 .net "alu_ctrl", 0 0, v0x62f852603e00_0;  alias, 1 drivers
v0x62f852605be0_0 .var "alu_out", 15 0;
v0x62f852605ca0_0 .net "clear_bit", 0 0, v0x62f852603f80_0;  alias, 1 drivers
v0x62f852605d40_0 .net "clk", 0 0, v0x62f852607760_0;  alias, 1 drivers
v0x62f852605e10_0 .net "combined_shift_A_Q", 31 0, L_0x62f852608530;  1 drivers
v0x62f852605eb0_0 .var "counter", 5 0;
v0x62f852605f90_0 .net "counter_signal", 0 0, L_0x62f852618b50;  alias, 1 drivers
v0x62f852606060_0 .net "multiplicand", 15 0, v0x62f852607a70_0;  alias, 1 drivers
v0x62f852606120_0 .net "multiplier", 15 0, v0x62f852607bd0_0;  alias, 1 drivers
v0x62f852606200_0 .net "mux0_out", 15 0, L_0x62f852608180;  1 drivers
v0x62f8526062e0_0 .net "mux0_sel", 0 0, v0x62f852604390_0;  alias, 1 drivers
v0x62f8526063b0_0 .net "mux1_out", 15 0, L_0x62f852608270;  1 drivers
v0x62f852606470_0 .net "mux1_sel", 0 0, v0x62f852604450_0;  alias, 1 drivers
v0x62f852606540_0 .var "product", 31 0;
v0x62f852606600_0 .net "product_en", 0 0, v0x62f8526045f0_0;  alias, 1 drivers
v0x62f8526066d0_0 .net "rst", 0 0, v0x62f852607df0_0;  alias, 1 drivers
E_0x62f8525ca2b0 .event edge, v0x62f8526046b0_0, v0x62f8526045f0_0, v0x62f852605e10_0, v0x62f852606540_0;
E_0x62f8525c8ee0 .event edge, v0x62f852603e00_0, v0x62f852604df0_0, v0x62f852604ef0_0;
L_0x62f852608040 .part v0x62f852604fd0_0, 0, 1;
L_0x62f8526080e0 .part L_0x62f852608530, 0, 16;
L_0x62f852608180 .functor MUXZ 16, v0x62f852607bd0_0, L_0x62f8526080e0, v0x62f852604390_0, C4<>;
L_0x62f852608270 .functor MUXZ 16, v0x62f852604df0_0, v0x62f852605be0_0, v0x62f852604450_0, C4<>;
L_0x62f852608310 .part L_0x62f852608270, 15, 1;
L_0x62f852608400 .part v0x62f852604fd0_0, 1, 15;
L_0x62f852608530 .concat [ 15 16 1 0], L_0x62f852608400, L_0x62f852608270, L_0x62f852608310;
L_0x62f8526086c0 .concat [ 6 26 0 0], v0x62f852605eb0_0, L_0x7bfb37844018;
L_0x62f852618810 .cmp/eq 32, L_0x62f8526086c0, L_0x7bfb37844060;
L_0x62f852618980 .functor MUXZ 2, L_0x7bfb378440f0, L_0x7bfb378440a8, L_0x62f852618810, C4<>;
L_0x62f852618b50 .part L_0x62f852618980, 0, 1;
    .scope S_0x62f852604ab0;
T_3 ;
Ewait_0 .event/or E_0x62f8525c8ee0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x62f852605b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %load/vec4 v0x62f852604df0_0;
    %load/vec4 v0x62f852604ef0_0;
    %add;
    %store/vec4 v0x62f852605be0_0, 0, 16;
    %jmp T_3.2;
T_3.1 ;
    %load/vec4 v0x62f852604df0_0;
    %load/vec4 v0x62f852604ef0_0;
    %sub;
    %store/vec4 v0x62f852605be0_0, 0, 16;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x62f852604ab0;
T_4 ;
    %wait E_0x62f8525c83b0;
    %load/vec4 v0x62f8526066d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x62f852604fd0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x62f852604ef0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x62f852604df0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62f852605130_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x62f852605eb0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x62f852605ca0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x62f852604fd0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x62f852604ef0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x62f852604df0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62f852605130_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x62f852605eb0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x62f852606200_0;
    %assign/vec4 v0x62f852604fd0_0, 0;
    %load/vec4 v0x62f852606060_0;
    %assign/vec4 v0x62f852604ef0_0, 0;
    %load/vec4 v0x62f852605e10_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0x62f852604df0_0, 0;
    %load/vec4 v0x62f852604fd0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x62f852605130_0, 0;
    %load/vec4 v0x62f852605eb0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x62f852605eb0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x62f852604ab0;
T_5 ;
    %wait E_0x62f8525ca2b0;
    %load/vec4 v0x62f8526066d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62f852606540_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x62f852606600_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x62f852605e10_0;
    %store/vec4 v0x62f852606540_0, 0, 32;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x62f852606600_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0x62f852606540_0;
    %store/vec4 v0x62f852606540_0, 0, 32;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x62f8526037c0;
T_6 ;
    %wait E_0x62f8525c83b0;
    %load/vec4 v0x62f8526046b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x62f852603ea0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x62f852604510_0;
    %assign/vec4 v0x62f852603ea0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x62f8526037c0;
T_7 ;
Ewait_1 .event/or E_0x62f8525ca570, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x62f852603ea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %jmp T_7.3;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62f852604770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62f8526042d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62f852604450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62f852604390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62f8526045f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62f852603f80_0, 0, 1;
    %load/vec4 v0x62f852604830_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62f852604510_0, 0, 2;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x62f852604830_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62f852603f80_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x62f852604510_0, 0, 2;
T_7.6 ;
T_7.5 ;
    %jmp T_7.3;
T_7.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62f8526042d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62f852604770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62f852603f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62f8526045f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62f852604390_0, 0, 1;
    %load/vec4 v0x62f852604150_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x62f852604210_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62f8526042d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62f8526045f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62f852604510_0, 0, 2;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0x62f852604150_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x62f852604210_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62f8526042d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62f8526045f0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x62f852604510_0, 0, 2;
    %jmp T_7.11;
T_7.10 ;
    %load/vec4 v0x62f852604150_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.12, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62f8526042d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x62f852604510_0, 0, 2;
    %load/vec4 v0x62f8525aeac0_0;
    %load/vec4 v0x62f8525aefa0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %jmp T_7.18;
T_7.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62f852604450_0, 0, 1;
    %jmp T_7.18;
T_7.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62f852604450_0, 0, 1;
    %jmp T_7.18;
T_7.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62f852604450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62f852603e00_0, 0, 1;
    %jmp T_7.18;
T_7.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62f852604450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62f852603e00_0, 0, 1;
    %jmp T_7.18;
T_7.18 ;
    %pop/vec4 1;
T_7.12 ;
T_7.11 ;
T_7.9 ;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62f852604770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62f8526042d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62f8526045f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62f852603f80_0, 0, 1;
    %load/vec4 v0x62f852604210_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.19, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x62f852604510_0, 0, 2;
    %jmp T_7.20;
T_7.19 ;
    %load/vec4 v0x62f852604210_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.21, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62f852604510_0, 0, 2;
T_7.21 ;
T_7.20 ;
    %jmp T_7.3;
T_7.3 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x62f8525bbf00;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62f852607760_0, 0, 1;
T_8.0 ;
    %delay 5, 0;
    %load/vec4 v0x62f852607760_0;
    %inv;
    %store/vec4 v0x62f852607760_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x62f8525bbf00;
T_9 ;
    %vpi_call/w 3 43 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 44 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x62f8525bbf00;
T_10 ;
    %fork TD_tb.reset_circuit, S_0x62f852603280;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62f852607820_0, 0, 1;
    %fork t_1, S_0x62f8525bc090;
    %jmp t_0;
    .scope S_0x62f8525bc090;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62f8525bfb60_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x62f8525bfb60_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_10.1, 5;
    %vpi_func 3 94 "$random" 32 {0 0 0};
    %pushi/vec4 18, 0, 32;
    %mod/s;
    %pad/s 16;
    %store/vec4 v0x62f8525b6ac0_0, 0, 16;
    %vpi_func 3 94 "$random" 32 {0 0 0};
    %pushi/vec4 18, 0, 32;
    %mod/s;
    %pad/s 16;
    %store/vec4 v0x62f8525b6b60_0, 0, 16;
    %fork TD_tb.drive_inputs, S_0x62f852602de0;
    %join;
    %fork TD_tb.monitor_outputs, S_0x62f8526030a0;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x62f8525bfb60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x62f8525bfb60_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .scope S_0x62f8525bbf00;
t_0 %join;
    %vpi_call/w 3 98 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "test/tb_sequential_multiplier.sv";
    "src/sequential_multiplier_top.sv";
    "src/controller.sv";
    "src/data_path.sv";
